###
 # @FilePath: .env.production
 # @Author: liuqiong
 # @Date: 2023-09-14 17:23:28
 # @LastEditors: @zhangl
 # @LastEditTime: 2024-01-03 15:55:33
 # @Description:
###
VITE_API_URL=/demo-api

VITE_TILES_BASE_URL=http://tiles.geovis.cc/